DISCORD_TOKEN=TON_TOKEN_DISCORD
CHANNEL_ID=ID_DU_CHANNEL_DISCORD
TIKTOK_USERNAME=TON_PSEUDO_TIKTOK
TWITCH_USERNAME=TON_PSEUDO_TWITCH
TWITCH_CLIENT_ID=TON_CLIENT_ID_TWITCH
TWITCH_CLIENT_SECRET=TON_CLIENT_SECRET_TWITCH
TICKET_CATEGORY=Tickets
